[1mdiff --git a/index.html b/index.html[m
[1mindex d410b85..79ee1d9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -136,20 +136,20 @@[m
                 <div class="team-card__image">[m
                   <!-- Aquí tu foto de perfil (URL de GitHub u otra imagen) -->[m
                   <img[m
[31m-                    src="https://picsum.photos/300/300?random=1"[m
[31m-                    alt="Nombre Integrante 1"[m
[32m+[m[32m                    src="https://github.com/alvaropachas-rgb.png"[m
[32m+[m[32m                    alt="alvaro123"[m
                     class="team-card__photo"[m
                   />[m
                 </div>[m
                 <div class="team-card__content">[m
                   <!-- Aquí tu nombre completo -->[m
[31m-                  <h3 class="team-card__name">Nombre Integrante 1</h3>[m
[32m+[m[32m                  <h3 class="team-card__name">Alvaro Pachas</h3>[m
                   <!-- Aquí tu especialidad o rol -->[m
[31m-                  <p class="team-card__role">Tu Especialidad</p>[m
[32m+[m[32m                  <p class="team-card__role">Estudiante</p>[m
                   <div class="team-card__social">[m
                     <!-- Reemplaza # con tu URL de GitHub -->[m
                     <a[m
[31m-                      href="#"[m
[32m+[m[32m                      href="https://github.com/alvaropachas-rgb"[m
                       class="team-card__social-link team-card__social-link--github"[m
                     >[m
                       <i class="fab fa-github"></i>[m
